plugin.icon=openstreetcam_logo_50x50.png
dialog.shortcut=openstreetcam_logo_25x25.png
layer.icon=openstreetcam_logo_18x18.png

photo.icon=photo/openstreetcam_icon.png
photo.sel.icon=photo/openstreetcam_icon_selected.png
photo.noHeading.icon=photo/openstreetcam_icon_noheading.png
photo.noHeading.sel.icon=photo/openstreetcam_icon_noheading_selected.png

filter.icon=panel/openstreetcam_filter.png
filter.sel.icon=panel/openstreetcam_filter_selected.png
location.icon=panel/openstreetcam_location.png
webPage.icon=panel/openstreetcam_external_link.png
feedback.icon=panel/openstreetcam_feedback.png
previous.icon=panel/openstreetcam_previous.png
next.icon=panel/openstreetcam_next.png
warning.icon=panel/openstreetcam_warning.png