# plugin & layer texts
plugin.name.short=OpenStreetCam
plugin.name.long=OpenStreetCam plugin
plugin.tlt=The OpenStreetCam plugin displays up to date street view images, collected by the OpenStreetCam platform.

# preference setting texts
preferences.mapView.lbl=MapView settings
preferences.mapView.zoom.lbl=Minimum zoom level to display image locations
preferences.mapView.switch.lbl=Switch manually between segment and image view
preference.photo.lbl=Image settings
preference.photo.highQuality.lbl=Display high quality images when selecting image location
preference.photo.displayTrack.lbl=Load track on image selection
preference.photo.mouseHover.lbl=Load image on mouse hover event
preference.photo.mouseHover.delay.lbl=Delay in milliseconds for mouse hover events
preference.cache.lbl=Cache settings
preference.cache.memory.lbl=Maximum objects in memory
preference.cache.disk.lbl=Maximum objects in disk
preference.cache.prevNext.lbl=Prev/Next images to cache
preference.cache.nearby.lbl=Nearby images to cache

# filter panel & dialog texts
filter.title=Filter data
filter.date.lbl=Not older than
filter.user.lbl=Only mine
filter.login.warning.lbl=* requires OSM OAuth login
	
# button labels
btn.ok.lbl=OK
btn.clear.lbl=Clear
btn.cancel.lbl=Cancel

# button tool tips
btn.previous.tlt=Previous image ( (alternatively use ALT+<-)
btn.next.tlt=Next image (alternatively use ALT+->)
btn.location.tlt=Zoom map to currently selected image location
btn.webPage.tlt=Open image web page
btn.closestImage.tlt=Nearby photo (alternatively user ALT+N)
btn.switch.image.tlt=Switch to image locations map view
btn.switch.segment.tlt=Switch to segment map view

# error texts
error.title=Error
error.photo.list=Error retrieving images from OpenStreetCam service.\nWould you like to suppress further notification?
error.photo.loading=Error loading image
error.photo.page=Could not open the image page
error.feedback.page=Could not open the feedback page
error.dateFilter.incorrect=Invalid day/month. Please insert a valid date (accepted format: YYYY-MM-DD).
error.dateFilter.unaccepted=Unaccepted date.Please insert a valid date (the date should not be greater than 2030-01-01).
error.track=Error retrieving track from OpenStreetCam service.\nWould you like to suppress further notification?

warning.photo.highQuality=Could not load high quality image.
warning.photo.loading=Loading photo

# confirmation texts
information.dateFilter.title=Date filter confirmation
information.dateFilter.text=Confirm as date filter:

#layer menu component
layer.menu.delete.lbl=Delete
layer.menu.delete.tlt=Delete the selected layers.
layer.menu.feedback.lbl=Feedback