# plugin & layer texts
plugin.name.short=OpenStreetCam
plugin.name.long=OpenStreetCam plugin
plugin.tlt=The OpenStreetCam plugin displays up to date street view images, collected by the OpenStreetCam platform.

# preference setting texts
preference.image.lbl=Image settings
preference.image.highQuality.lbl=display high quality images

# filter panel & dialog texts
filter.title=Filter data
filter.date=Not older than
filter.user=Only mine
filter.login.warning=* requires OSM OAuth login
	
# button labels
btn.ok.lbl=OK
btn.clear.lbl=Clear
btn.cancel.lbl=Cancel

# button tool tips
btn.filter.tlt=Filter the data
btn.previous.tlt=Previous image
btn.next.tlt=Next image
btn.location.tlt=Zoom map to currently selected image location
btn.webPage.tlt=Open image web page
btn.feedback.tlt=Open feedback page

# error texts
error.title=Error
error.photo.list=Error retrieving images from OpenStreetCam service.\nWould you like to suppress further notification?
error.photo.loading=Error loading image
error.photo.page=Could not open the image page
error.feedback.page=Could not open the feedback page
error.dateFilter.incorrect=Invalid day/month. Please insert a valid date (accepted format: YYYY-MM-DD).
error.dateFilter.unaccepted=Unaccepted date.Please insert a valid date (the date should not be greater than 2030-01-01).
error.track=Error retrieving track from OpenStreetCam service.\nWould you like to suppress further notification?

warning.photo.highQuality=Could not load high quality image.

# confirmation texts
information.dateFilter.title=Date filter confirmation
information.dateFilter.text=Confirm as date filter: 

#the maximum date accepted for the date filter
dateFilter.maxDate=2030-01-01

#layer menu component
layer.menu.delete.text=Delete
layer.menu.delete.shortDescription=Delete the selected layers.
layer.menu.delete.image.directory=dialogs
layer.menu.delete.image.name=delete