# plugin & layer texts
plugin.name.short=OpenStreetCam
plugin.name.long=OpenStreetCam plugin
plugin.tlt=The OpenStreetCam plugin displays up to date street view images, collected by the OpenStreetCam platform.
plugin.shortcut.text=OpenStreetCam:Open Details window
plugin.shortcut.longText=Open OpenStreetCam window

# preference setting texts
preferences.mapView.lbl=MapView settings
preferences.mapView.zoom.lbl=Minimum zoom level to display image locations
preferences.mapView.switch.lbl=Switch manually between segment and image view
preference.photo.lbl=Image settings
preference.photo.highQuality.lbl=Display high quality images when selecting image location
preference.photo.mouseHover.lbl=Load image on mouse hover event
preference.photo.mouseHover.delay.lbl=Delay in milliseconds for mouse hover events
preference.track.lbl=Track settings
preference.track.displayTrack.lbl=Load track on image selection
preference.track.autoplay.lbl=Autoplay settings
preference.track.autoplay.length.lbl=Track length in meters
preference.track.autoplay.delay.lbl=Slideshow speed in milisecond
preference.cache.lbl=Cache settings
preference.cache.memory.lbl=Maximum objects in memory
preference.cache.disk.lbl=Maximum objects in disk
preference.cache.prevNext.lbl=Prev/Next images to cache
preference.cache.nearby.lbl=Nearby images to cache

# filter panel & dialog texts
filter.title=Filter data
filter.shortcut.text=OpenStreetCam:Filter data
filter.date.lbl=Not older than
filter.user.lbl=Only minez
filter.login.warning.lbl=* requires OSM OAuth login
	
# button labels
btn.ok.lbl=OK
btn.clear.lbl=Clear
btn.cancel.lbl=Cancel

# button tool tips
btn.previous.tlt=Previous image (sc)
btn.previous.shortcut.text=OpenStreetCam:Previous image 
btn.next.tlt=Next image (sc)
btn.next.shortcut.text=OpenStreetCam:Next image
btn.closest.tlt=Nearby photo (sc)
btn.closest.shortcut.text=OpenStreetCam:Nearby image
btn.play.tlt=Play track (sc)
btn.play.shortcut.text=OpenStreetCam:Play/stop track
btn.stop.tlt=Stop track (sc)
btn.location.tlt=Zoom map to currently selected image location (sc)
btn.location.shortcut.text=OpenStreetCam:Center map to selected image location
btn.webPage.tlt=Open image web page (sc)
btn.webPage.shortcut.text=OpenStreetCam:Open selected image web page
btn.switch.image.tlt=Switch to image locations map view (sc)
btn.switch.segment.tlt=Switch to segment map view
btn.switch.shortcut.text=OpenStreetCam:Switch to image location/segment view
btn.matchedWay.tlt=Download matched OSM way (sc)
btn.matchedWay.shortcut.text=OpenStreetCam:Download matched OSM way

# error texts
error.title=Error
error.photo.list=Error retrieving images from OpenStreetCam service.\nWould you like to suppress further notification?
error.photo.loading=Error loading image
error.photo.page=Could not open the image page
error.user.page=Could not open user page
error.feedback.page=Could not open the feedback page
error.dateFilter.incorrect=Invalid day/month. Please insert a valid date (accepted format: YYYY-MM-DD).
error.dateFilter.unaccepted=Unacceptable date.Please insert a valid date (the date should not be greater than the current date).
error.track=Error retrieving track from OpenStreetCam service.\nWould you like to suppress further notification?

warning.photo.highQuality=Could not load high quality image.
warning.photo.loading=Loading photo

# confirmation texts
information.dateFilter.title=Date filter confirmation
information.dateFilter.text=Confirm as date filter:

#layer menu component
layer.menu.delete.lbl=Delete
layer.menu.delete.tlt=Delete the selected layers.
layer.menu.feedback.lbl=Feedback
layer.menu.feedback.shortcut.text=OpenStreetCam:Open feedback page
layer.menu.next.lbl=Load next image data set
layer.menu.previous.lbl=Load previous image data set

#download related text
info.matchedWay.title=Download matched way
info.download.next.title=Loading next image locations
info.download.previous.title=Loading previous image locations