#hold various runtime settings for the plugin

# the back-end service url
service.url=http://openstreetcam.org/

# the back-end service version
service.version=1.0

# the image details page URI; a complete URL is built as follows: service.url/details/sequence_id/sequence_index
service.details=details/

# feedback URL
feedback.url=https://feedback.userreport.com/fbcdca43-2ab0-42a8-b0a5-d77a8248870e

# /list/nearby-photos/ method properties  
nearbyPhotos.maxRadius=5000
nearbyPhotos.minRadius=1
nearbyPhotos.maxItems=2000

# closest photos max number
closestPhotos.maxNumber=10

# tracks method properties
tracks.maxItems=4000
tracks.maxZoom=18

# filter panel properties 
filter.maxDate=2030-01-01

# the maximum zoom to be set from the plugin preference settings
preferences.maxZoom=20

# zoom level staring at which photo locations can be displayed
map.photoZoom=16

# zoom level starting at which segments are displayed
map.segmentZoom=10